# Kdroid

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryunen344/kdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryunen344/twikot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/kdroid/: BasePresenter.kt  BaseView.kt  BottomNavigationBehavior.kt  LoginActivity.kt  MyApplication.kt
app/src/main/java/com/ryunen344/kdroid/accountList/: AccountListActivity.kt  AccountListAdapter.kt  AccountListContract.kt  AccountListFragment.kt  AccountListPresenter.kt  OAuthCallBackActivity.kt
app/src/main/java/com/ryunen344/kdroid/activity/: MainActivity.kt  TimelineActivity.kt
app/src/main/java/com/ryunen344/kdroid/addTweetReply/: AddTweetReplyActivity.kt  AddTweetReplyContract.kt  AddTweetReplyFragment.kt  AddTweetReplyPresenter.kt
app/src/main/java/com/ryunen344/kdroid/behavior/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt  EndlessScrollListener.kt  FixedScrollingViewBehavior.kt
app/src/main/java/com/ryunen344/kdroid/contract/: TimelineContract.kt
app/src/main/java/com/ryunen344/kdroid/data/: Account.kt  AccountAndAccountDetail.kt  AccountDetail.kt  Data.kt  ParameterConverter.kt  ProvideRetrofit.kt  TwitterOAuthManager.kt
app/src/main/java/com/ryunen344/kdroid/di/: hoge.kt
app/src/main/java/com/ryunen344/kdroid/home/: EndlessScrollListener.kt  HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeSectionsPagerAdapter.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ryunen344/kdroid/main/: EndlessScrollListener.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ryunen344/kdroid/mediaViewer/: MediaViewerActivity.kt  MediaViewerContract.kt  MediaViewerFragment.kt  MediaViewerPresenter.kt
app/src/main/java/com/ryunen344/kdroid/presenter/: TimelinePresenter.kt
app/src/main/java/com/ryunen344/kdroid/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileSectionsPagerAdapter.kt  ProfileTweetAdapter.kt  ProfileTweetFragment.kt  ProfileUserFragment.kt
app/src/main/java/com/ryunen344/kdroid/setting/: SettingContract.kt  SettingFragment.kt  SettingPresenter.kt  SettingsActivity.kt
app/src/main/java/com/ryunen344/kdroid/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/ryunen344/kdroid/timeline/: TimelineActivity.kt  TimelineContract.kt  TimelinePresenter.kt
app/src/main/java/com/ryunen344/kdroid/tweetDetail/: TweetDetailActivity.kt  TweetDetailAdapter.kt  TweetDetailContract.kt  TweetDetailFragment.kt  TweetDetailPresenter.kt
app/src/main/java/com/ryunen344/kdroid/util/: BaseUtil.kt  LogUtil.kt  ParameterConverter.kt  PreferencesExtension.kt  TwitterUtil.kt
app/src/main/java/com/ryunen344/kdroid/workers/: ProfileUpdateWorker.kt
app/src/main/java/com/ryunen344/twikot/: BasePresenter.kt  BaseView.kt  BindingAdapters.kt  IOState.kt  LoggingLifecycleObserver.kt  MyApplication.kt
app/src/main/java/com/ryunen344/twikot/accountList/: AccountListActivity.kt  AccountListAdapter.kt  AccountListContract.kt  AccountListFragment.kt  AccountListPresenter.kt  AccountListViewModel.kt  OAuthCallBackActivity.kt  OAuthCallBackViewModel.kt
app/src/main/java/com/ryunen344/twikot/accountlist/: AccountItemListener.kt  AccountListActivity.kt  AccountListAdapter.kt  AccountListFragment.kt  AccountListRecyclerView.kt  AccountListViewModel.kt  OAuthCallBackActivity.kt  OAuthCallBackViewModel.kt
app/src/main/java/com/ryunen344/twikot/addTweetReply/: AddTweetReplyActivity.kt  AddTweetReplyContract.kt  AddTweetReplyFragment.kt  AddTweetReplyPresenter.kt
app/src/main/java/com/ryunen344/twikot/behavior/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt  EndlessScrollListener.kt  FixedScrollingViewBehavior.kt
app/src/main/java/com/ryunen344/twikot/dao/: AccountDao.kt  AccountDetailDao.kt
app/src/main/java/com/ryunen344/twikot/db/: AccountDatabase.kt
app/src/main/java/com/ryunen344/twikot/entity/: Account.kt  AccountAndAccountDetail.kt  AccountDetail.kt
app/src/main/java/com/ryunen344/twikot/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeSectionsPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ryunen344/twikot/mediaViewer/: MediaViewerActivity.kt  MediaViewerContract.kt  MediaViewerFragment.kt  (+1 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_context.xml  ic_fav_star.xml  ic_mention.xml  ic_retweet.xml  progress_bg.xml  touch_feedback.xml
app/src/main/res/layout/: activity_account_lsit.xml  activity_add_tweet_reply.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_media_viewer.xml  activity_oauth_callback.xml  activity_profile.xml  activity_setting.xml  activity_tweet_detail.xml  content_main.xml  fragment_account_list.xml  fragment_add_tweet_reply.xml  fragment_home.xml  fragment_home_tweet.xml  fragment_license.xml  fragment_license_text.xml  fragment_license_web.xml  fragment_main.xml  fragment_media_viewer.xml  fragment_preference_wallpaper.xml  fragment_profile.xml  fragment_profile_tweet.xml  fragment_profile_user.xml  fragment_tweet_detail.xml  item_account_list.xml  item_main.xml  item_tweet.xml  item_user.xml  nav_header_main.xml  nav_home_header.xml
app/src/main/res/menu/: add_tweet_reply_navigation.xml  drawer_home.xml  menu_profile.xml  timeline_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secret-key.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_root.xml
app/src/test/java/com/ryunen344/kdroid/: ExampleUnitTest.kt
app/src/test/java/com/ryunen344/twikot/: ExampleUnitTest.kt
(+118 files in other folders)
