// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.twitter4j_core_version = '4.0.7'
    ext.twitter4j_media_version = '4.0.6'

    ext.rxjava_version = '2.2.14'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.4.0'
    ext.rxbinding_version = '3.0.0'

    ext.room_version = '2.2.1'
    ext.workmanager_version = '2.2.0'
    ext.navigation_version = '2.1.0'

    ext.retrofit2_version = '2.6.1'
    ext.picasso_version = '2.71828'
    ext.photoview_version = '2.2.0'
    ext.jsoup_version = '1.12.1'

    ext.koin_version = '2.0.1'

    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_core_version = '1.2.0-beta01'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.androidx_fragment_version = '1.2.0-rc01'
    ext.androidx_recyclerview_version = '1.0.0'
    ext.androidx_swiperefreshlayout_version = '1.0.0'
    ext.androidx_preference_version = '1.1.0'
    ext.lifecycle_version = '2.2.0-alpha04'

    ext.firebase_version = '17.2.1'
    ext.crashlytics_version= '2.10.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.29.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}