apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryunen344.kdroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        project.version 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
        //targetCompatibility = JavaVersion.VERSION_11
        //sourceCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-async:4.0.7'
    implementation 'org.twitter4j:twitter4j-media-support:4.0.6'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //room
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.0-rc-1'
    //implementation 'org.koin:koin-androidx-scope:2.0.0-rc-1'
    //implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-1'

    //coroutines
    def coroutines_version = '1.0.1' //Kotlin coroutines用ライブラリ(async, await)のバージョン
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version" //Kotlin coroutines用ライブラリ(async, await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version" //Kotlin coroutines用ライブラリ(async, await

    implementation 'com.google.android.material:material:1.1.0-alpha05'
    //implementation "android.arch.navigation:navigation-common-ktx:1.0.0"
    //implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    //implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    //implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    //implementation "android.arch.work:work-runtime-ktx:1.0.0"

    implementation "androidx.appcompat:appcompat:1.1.0-beta04"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    //implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation "androidx.collection:collection-ktx:1.1.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha06"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    //implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.guava:guava:27.0.1-android"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"
    androidTestImplementation "androidx.recyclerview:recyclerview:1.0.0"
    androidTestImplementation "androidx.appcompat:appcompat:1.0.2"
    androidTestImplementation "com.google.android.material:material:1.0.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.1.1"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
