apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ryunen344.twikot"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "0.0.1-alpha02"
        project.version 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    //implementation 'org.twitter4j:twitter4j-async:4.0.7'
    implementation 'org.twitter4j:twitter4j-media-support:4.0.6'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'

    //room
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //implementation "androidx.room:room-guava:$room_version"

    //workmanager
    def workmanager_version = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"
    implementation "androidx.work:work-rxjava2:$workmanager_version"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-ext:2.0.1"

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    //kapt "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.preference:preference:1.1.0-rc01"

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //implementation "com.google.guava:guava:27.0.1-android"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}

apply plugin: 'com.google.gms.google-services'