apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ryunen344.twikot"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "0.0.1-alpha02"
        project.version 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // twitter4j
    implementation "org.twitter4j:twitter4j-core:$twitter4j_core_version"
    implementation "org.twitter4j:twitter4j-media-support:$twitter4j_media_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxbinding_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //workmanager
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"
    implementation "androidx.work:work-rxjava2:$workmanager_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //photoview
    implementation "com.github.chrisbanes:PhotoView:$photoview_version"

    //jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-ext:$koin_version"

    // androidx
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.constraintlayout:constraintlayout-solver:$androidx_constraintlayout_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_swiperefreshlayout_version"
    implementation "androidx.preference:preference:$androidx_preference_version"

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'
    androidTestImplementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    androidTestImplementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}

apply plugin: 'com.google.gms.google-services'