<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:id="@+id/nav_menu_main">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_reload"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Reload"/>
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Setting"/>
    </group>

    <group android:id="@+id/nav_menu_other">
        <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Feedback"/>
        <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Help"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="About this app"/>
    </group>

</menu>