<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ryunen344.kdroid.profile.ProfileActivity">

    <item
            android:id="@+id/navigation_tweet"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_favorite_tweet"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_follow"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_search"/>

</menu>
