<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ryunen344.twikot.accountlist.AccountListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".accountlist.AccountListFragment">

        <com.ryunen344.twikot.accountlist.AccountListRecyclerView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:useCompatPadding="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--            android:id="@+id/noAccountList"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--                android:id="@+id/noAccountIcon"-->
    <!--                android:layout_width="48dp"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                app:srcCompat="@android:drawable/ic_input_add"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/noAccountListMain"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="no account"-->
    <!--                android:layout_marginBottom="@dimen/list_item_padding"/>-->

    <!--        <TextView-->
    <!--                android:id="@+id/noAccountListAdd"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity="center"-->
    <!--                android:text="no account"/>-->

    <!--    </LinearLayout>-->
</layout>