<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.ryunen344.twikot.entity.Account" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/AppTheme.NoActionBar">

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:localImage="@{item.localProfileImage != null ? item.localProfileImage : null}" />

        <TextView
            android:id="@+id/account_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/account_icon"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@{item.screenName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/account_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_user_name"
            android:layout_toEndOf="@id/account_icon"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@{item.userName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>

</layout>