<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/tweet_color_bar"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.5"
            android:measureAllChildren="true"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding"
            >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconFrame">

            <ImageView
                    android:id="@+id/tweet_icon"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/contentDescription_main_icon"/>

            <ImageView
                    android:id="@+id/rt_icon"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/contentDescription_rt_icon"/>

        </FrameLayout>

        <TextView
                android:id="@+id/tweet_account_name"
                android:layout_toEndOf="@id/iconFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
                android:id="@+id/tweet_screen_name"
                android:layout_toEndOf="@id/tweet_account_name"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        <ImageView
                android:id="@+id/tweet_lock_icon"
                android:layout_toEndOf="@id/tweet_screen_name"
                android:layout_above="@+id/tweet_description"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:src="@drawable/ic_lock"
                android:contentDescription="@string/contentDescription_main_lock_icon"/>

        <ImageView
                android:id="@+id/tweet_fav_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginBottom="6dp"
                android:visibility="visible"
                android:src="@drawable/ic_fav_star"
                android:contentDescription="@string/contentDescription_main_lock_icon"/>

        <TextView
                android:id="@+id/tweet_description"
                android:layout_toEndOf="@id/iconFrame"
                android:layout_toStartOf="@id/tweet_context_menu"
                android:layout_below="@id/tweet_screen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <ImageView
                android:id="@+id/tweet_context_menu"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tweet_fav_icon"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginBottom="6dp"
                android:visibility="visible"
                android:src="@drawable/ic_lock"
                android:contentDescription="@string/contentDescription_main_lock_icon"/>

        <TextView
                android:id="@+id/tweet_via_and_date"
                android:layout_toEndOf="@id/iconFrame"
                android:layout_below="@id/tweet_description"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconFrame"
                android:layout_below="@id/tweet_via_and_date"
                android:id="@+id/imageFrame">

            <ImageView
                    android:id="@+id/tweet_image1"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/contentDescription_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/tweet_image2"
                    app:layout_constraintBottom_toTopOf="@+id/tweet_image3"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/tweet_image2"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/contentDescription_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tweet_image1"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tweet_image4"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/tweet_image3"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/contentDescription_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tweet_image1"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/tweet_image4"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/tweet_image4"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/contentDescription_image"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/tweet_image3"
                    app:layout_constraintTop_toBottomOf="@+id/tweet_image2"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>
